<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<SCRIPT language="JavaScript">

function MM_openBrWindow(theURL,winName,features) { 
  window.open(theURL,winName,features);
}
var fecha = new Date();
 stryear=fecha.getYear();
 strmonth=fecha.getMonth()+1;
 strdate=fecha.getDate();
 if (parseInt(strmonth)>=0 && parseInt(strmonth)<=9 )
     strmonth="0" + strmonth; 
 if (parseInt(strdate)>=0 && parseInt(strdate)<=9 )
     strdate="0" + strdate; 	 
 strfecha =strdate +"/"+ strmonth+ "/" + stryear;
 //if  (strfecha>="01/09/2005"&&strfecha<="01/09/2005")

//window.open('popup/banner.htm','itpopup','toolbar=no,directories=no,status=no,menubar=no,scrollbars=si,resizable=no,copyhistory=no,width=632,height=476,left=400,top=60')

//window.open('counter.aspx','itpopup','toolbar=no,directories=no,status=no,menubar=no,scrollbars=si,resizable=no,copyhistory=no,width=700,height=700,left=0,top=100')

</SCRIPT>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Portal de Reuniones Ecopetrol S.A.</title>
<link href="../Estilos/estprincipal.css" rel="stylesheet" type="text/css">
<link href="../Estilos/GCBstyle.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="/codebase/dhtmlxtabbar.css">
    <script  src="../codebase/dhtmlxcommon.js"></script>
	<script  src="../codebase/dhtmlxtabbar.js"></script>
	<script  src="../codebase/dhtmlxtabbar_start.js"></script>
</head>

<frameset rows="179,*" cols="*" framespacing="0" frameborder="no" border="0">
  <frame src="incluidos/menux.asp" name="topFrame" scrolling="No" noresize="noresize" id="topFrame" title="topFrame" />
  <frame src="inicio.asp" name="mainFrame" id="mainFrame" title="mainFrame" />
</frameset>
<noframes><body>
</body>
</noframes></html>
