<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<script src="SpryAssets/SpryAccordion.js" type="text/javascript"></script>
<script src="SpryAssets/SpryCollapsiblePanel.js" type="text/javascript"></script>
<link href="SpryAssets/SpryAccordion.css" rel="stylesheet" type="text/css" />
<link href="SpryAssets/SpryCollapsiblePanel.css" rel="stylesheet" type="text/css" />
</head>

<body>
<table>
<tbody>
  <tr>    </tr>
  <tr>    </tr>
</tbody>
</table>
<table cellspacing="0" cellpadding="0">
  <col width="61" />
  <col width="556" />
  <col width="77" />
  <col width="97" span="2" />
  <col width="80" span="4" />
  <tr>
    <td width="61">Area</td>
    <td width="556">REUNION</td>
    <td width="77">&nbsp;</td>
    <td width="97">&nbsp;</td>
    <td width="97">&nbsp;</td>
    <td width="80">Implementacion ECG</td>
    <td width="80">Evaluacion    Reunions Estrategicas</td>
    <td width="80">Cumplimiento de    Agendas</td>
    <td width="80">Cumplimiento de    Compromisos</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Reporte Semanal GIP</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ ADMINISTRACIÓN DE SEGURIDAD PROCESOS GRB    Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>96.00%</td>
    <td>90.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ ADMINISTRACIÓN DE SEGURIDAD PROCESOS VRP    Nivel 2</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ ASEGURAMIENTO DE COMPORTAMIENTOS GRB Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ DISCIPLINA OPERATIVA GRB - Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ DISCIPLINA OPERATIVA GRB Nivel 2</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - REPORTE SEMANAL DE RESULTADOS - GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>64.13%</td>
    <td>77.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ GESTIÓN DE INCIDENTES GRB Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ SALUD OCUPACIONAL GRB Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ SALUD OCUPACIONAL VRP Nivel 2</td>
    <td></td>
    <td></td>
    <td></td>
    <td>62.13%</td>
    <td>72.00%</td>
    <td>33.33%</td>
    <td>100.00%
      <div id="CollapsiblePanel1" class="CollapsiblePanel">
        <div class="CollapsiblePanelTab" tabindex="0">Ficha</div>
        <div class="CollapsiblePanelContent">Contenido</div>
    </div></td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - SUB COMITÉ SEGURIDAD ELÉCTRICA GRB Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité de Seguimiento a proyectos GRB - GPR  (fase IV y V)</td>
    <td></td>
    <td></td>
    <td></td>
    <td>43.33%</td>
    <td>75.00%</td>
    <td>0.00%</td>
    <td>66.67%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité E.O.  GRB -    Asuntos Laborales</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité E.O.  GRB -    Desarrollo y Desempeño</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.93%</td>
    <td>94.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité E.O.  GRB -    Equidad</td>
    <td></td>
    <td></td>
    <td></td>
    <td>79.07%</td>
    <td>81.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité E.O.  GRB -    Liderazgo y Ambiente Laboral</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité G.A. - Equipo Eléctrico y Control</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.07%</td>
    <td>91.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - COMITE PARITARIO GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>90.00%</td>
    <td>95.00%</td>
    <td>100.00%</td>
    <td>60.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité Técnico de Contratación y Compras GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - AUTORIDAD TÉCNICA DE GESTIÓN DE ACTIVOS</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité de Efectividad de los Procesos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - COMITE DE PRODUCCION GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.07%</td>
    <td>91.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - COMITE DE SALUD GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>64.13%</td>
    <td>77.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité G.A. - Equipo rotativo y estático</td>
    <td></td>
    <td></td>
    <td></td>
    <td>71.07%</td>
    <td>61.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité G.A. - Mantenimiento</td>
    <td></td>
    <td></td>
    <td></td>
    <td>85.07%</td>
    <td>96.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité G.A. - Operación Estructurada</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité G.A. - Seguimiento y Aprobación fases paradas de    planta</td>
    <td></td>
    <td></td>
    <td></td>
    <td>66.34%</td>
    <td>90.60%</td>
    <td>46.67%</td>
    <td>57.14%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité HSE GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>50.00%</td>
    <td>75.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA GENERAL REFINERIA DE    BARRANCABERMEJA</td>
    <td>GRB - COMITE LOCAL SALUD OCUPACIONAL PGI - PPG</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PROGRAMACIÓN    DE LA PRODUCCIÓN REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Reporte Semanal Programación de la Producción - PPG</td>
    <td></td>
    <td></td>
    <td></td>
    <td>74.21%</td>
    <td>77.20%</td>
    <td>73.33%</td>
    <td>70.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PROGRAMACIÓN    DE LA PRODUCCIÓN REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Seguimiento y gestión del COR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>68.13%</td>
    <td>87.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PROGRAMACIÓN    DE LA PRODUCCIÓN REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Planeación Integral GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Medición y    Balance de Hidrocarburos </td>
    <td>GRB - Reporte Semanal Medición - CBC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>91.02%</td>
    <td>97.00%</td>
    <td>88.89%</td>
    <td>83.33%</td>
  </tr>
  <tr>
    <td>Coordinación de Programación    de la Producción</td>
    <td>GRB - Reporte Semanal Programación de la Producción - CPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>78.33%</td>
    <td>87.50%</td>
    <td>58.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Programación    de la Producción</td>
    <td>GRB - Seguimiento diario a operaciones - CPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>74.23%</td>
    <td>91.81%</td>
    <td>70.83%</td>
    <td>45.83%</td>
  </tr>
  <tr>
    <td>Coordinación de Programación    de la Producción</td>
    <td>GRB - ACUERDO PROG DE PROD SEMANAL PPG - DPTOS OPERATIVOS</td>
    <td></td>
    <td></td>
    <td></td>
    <td>71.07%</td>
    <td>61.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Programación    de la Producción</td>
    <td>GRB - ACUERDO PROG DE PROD SEMANAL PPG - GERENCIA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Programación    de la Producción</td>
    <td>GRB - Planeación Energética</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Economía y    Gestión</td>
    <td>GRB - Reporte Semanal Economía y Gestión - CEN</td>
    <td></td>
    <td></td>
    <td></td>
    <td>89.44%</td>
    <td>93.60%</td>
    <td>80.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Contratación</td>
    <td>GRB - Reporte Semanal Contratación - CCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.77%</td>
    <td>90.25%</td>
    <td>91.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE GESTIÓN    INTEGRAL DEL RIESGO OPERACIONAL REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Reporte Semanal Riesgo Integral - PGI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>54.63%</td>
    <td>78.25%</td>
    <td>50.00%</td>
    <td>16.67%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE GESTIÓN    INTEGRAL DEL RIESGO OPERACIONAL REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Seguimiento PGI - Perspectiva Aprendizaje y Gestión    Integral por Procesos - GIP</td>
    <td></td>
    <td></td>
    <td></td>
    <td>62.93%</td>
    <td>74.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE GESTIÓN    INTEGRAL DEL RIESGO OPERACIONAL REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Seguimiento PGI - Perspectiva Financiera</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE GESTIÓN    INTEGRAL DEL RIESGO OPERACIONAL REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Seguimiento PGI - Perspectiva Interna Gestión de Activos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE GESTIÓN    INTEGRAL DEL RIESGO OPERACIONAL REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Seguimiento PGI - Perspectiva Interna HSE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.13%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE GESTIÓN    INTEGRAL DEL RIESGO OPERACIONAL REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Seguimiento PGI - Perspectiva Interna HSE Administración    de Seguridad de Procesos - ASP</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Integridad    Técnica</td>
    <td>GRB - Reporte Semanal Integridad Técnica - CTC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>90.73%</td>
    <td>95.00%</td>
    <td>81.82%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Gestión y    Control Ambiental </td>
    <td>GRB - Reporte Semanal E.O. Ambiental - CGC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.57%</td>
    <td>92.25%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Gestión y    Control Ambiental </td>
    <td>GRB - Reporte Semanal HSE Ambiental - CGC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>77.81%</td>
    <td>90.67%</td>
    <td>53.85%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Gestión y    Control Ambiental </td>
    <td>GRB - Concertación de Mantenimiento Ambiental - CGC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.41%</td>
    <td>90.20%</td>
    <td>73.33%</td>
    <td>25.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Gestión y    Control Ambiental </td>
    <td>GRB - Análisis Operacional Ambiental - CGC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>88.57%</td>
    <td>98.66%</td>
    <td>97.76%</td>
    <td>50.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Gestión y    Control Ambiental </td>
    <td>GRB - Eliminación de Defectos y Malos Actores Ambiental - CGC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Gestión y    Control Ambiental </td>
    <td>GRB - Reporte Semanal Ambiental - CGC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>89.00%</td>
    <td>92.50%</td>
    <td>100.00%</td>
    <td>60.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Prevención y    Control de Emergencias </td>
    <td>GRB - Reporte Semanal Emergencias - CEM</td>
    <td></td>
    <td></td>
    <td></td>
    <td>87.30%</td>
    <td>93.25%</td>
    <td>75.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Prevención y    Control de Emergencias </td>
    <td>GRB - SUB COMITÉ PREVENCIÓN Y RESPUESTA A EMERGENCIAS GRB    Nivel 3</td>
    <td></td>
    <td></td>
    <td></td>
    <td>56.80%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>33.33%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - REPORTE SEMANAL GERENCIA TÉCNICA - GTE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>75.71%</td>
    <td>75.50%</td>
    <td>83.33%</td>
    <td>60.87%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - COMITE LOCAL SALUD OCUPACIONAL - GERENCIA TECNICA Y    REGIONALES</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité Multi Modal de Transporte GRB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>64.13%</td>
    <td>77.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - AUTORIDAD TECNICA DE INGENIERIAS GTE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - COMITÉ DE EXCELENCIA EN HSE GTE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité E.O.  GTE -    Equidad y Relaciones</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.00%</td>
    <td>85.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - Comité E.O. GTE - Desarrollo y Desempeño / Liderazgo y    Ambiente Laboral</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.00%</td>
    <td>85.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA TÉCNICA REFINERÍA DE    BARRANCABERMEJA</td>
    <td>GRB - Programación mensual GTE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.00%</td>
    <td>85.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Reporte Semanal Paradas - PPL</td>
    <td></td>
    <td></td>
    <td></td>
    <td>91.87%</td>
    <td>97.00%</td>
    <td>88.24%</td>
    <td>88.89%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Ácido</td>
    <td></td>
    <td></td>
    <td></td>
    <td>90.60%</td>
    <td>89.00%</td>
    <td>100.00%</td>
    <td>75.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Aromáticos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento Parada Aromáticos - Regeneración</td>
    <td></td>
    <td></td>
    <td></td>
    <td>85.07%</td>
    <td>96.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Azufre III</td>
    <td></td>
    <td></td>
    <td></td>
    <td>95.02%</td>
    <td>98.67%</td>
    <td>88.89%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Azufre IV U4800, Aguas Agrias U4840,    Amina U4860</td>
    <td></td>
    <td></td>
    <td></td>
    <td>78.57%</td>
    <td>79.75%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Servicios Industriales </td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.03%</td>
    <td>98.40%</td>
    <td>86.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Tanques</td>
    <td></td>
    <td></td>
    <td></td>
    <td>89.00%</td>
    <td>97.50%</td>
    <td>75.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento paradas Ambiental</td>
    <td></td>
    <td></td>
    <td></td>
    <td>79.35%</td>
    <td>96.00%</td>
    <td>66.67%</td>
    <td>71.43%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento paradas Cracking II</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.13%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - SUB COMITÉ GESTIÓN DE CONTRATISTAS GRB Nivel 3 </td>
    <td></td>
    <td></td>
    <td></td>
    <td>85.07%</td>
    <td>96.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Cracking III</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento Parada Etileno II</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Fondos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>96.27%</td>
    <td>99.00%</td>
    <td>91.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento Parada HDT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.07%</td>
    <td>91.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Parafinas</td>
    <td></td>
    <td></td>
    <td></td>
    <td>79.07%</td>
    <td>81.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARADAS DE    PLANTA</td>
    <td>GRB - Seguimiento parada Refinación de Crudos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.53%</td>
    <td>98.00%</td>
    <td>83.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de control y    distribución de potencia</td>
    <td>GRB - Reporte Semanal Potencia - CCD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>97.00%</td>
    <td>92.50%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de control y    distribución de potencia</td>
    <td>GRB - Concertación de Mantenimiento Potencia - CCD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.77%</td>
    <td>90.25%</td>
    <td>91.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de control y    distribución de potencia</td>
    <td>GRB - Análisis Operacional Potencia - CCD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>95.44%</td>
    <td>97.29%</td>
    <td>91.32%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Inspección de    Calidad </td>
    <td>GRB - Reporte Semanal Inspección de Calidad - CID</td>
    <td></td>
    <td></td>
    <td></td>
    <td>88.03%</td>
    <td>86.75%</td>
    <td>83.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Inspección de    Calidad </td>
    <td>GRB - Seguimiento G.A.     Calidad - CID</td>
    <td></td>
    <td></td>
    <td></td>
    <td>90.88%</td>
    <td>92.20%</td>
    <td>93.33%</td>
    <td>83.33%</td>
  </tr>
  <tr>
    <td>Coordinación de Energía y    Pérdidas</td>
    <td>GRB - Reporte Semanal Energía - CEP</td>
    <td></td>
    <td></td>
    <td></td>
    <td>86.30%</td>
    <td>90.75%</td>
    <td>75.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Energía y    Pérdidas</td>
    <td>GRB - Seguimiento Práctica Clave Eficiencia Energética</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Ingeniería de    Proceso</td>
    <td>GRB - Reporte Semanal Ingeniería de Proceso - CPO</td>
    <td></td>
    <td></td>
    <td></td>
    <td>87.29%</td>
    <td>82.50%</td>
    <td>100.00%</td>
    <td>71.43%</td>
  </tr>
  <tr>
    <td>Coordinación de Confiabilidad    de Equipo Rotativo</td>
    <td>GRB - Reporte Semanal Rotativo - CER</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.81%</td>
    <td>78.75%</td>
    <td>100.00%</td>
    <td>61.54%</td>
  </tr>
  <tr>
    <td>Coordinación de Confiabilidad    de Equipo Rotativo</td>
    <td>GRB - AUTORIDAD TECNICA G. ACTIVOS - EQUIPO ROTATIVO</td>
    <td></td>
    <td></td>
    <td></td>
    <td>80.08%</td>
    <td>90.20%</td>
    <td>60.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Inspección e    Integridad de Equipos</td>
    <td>GRB - Reporte Semanal Inspección e Integridad - CIE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>80.77%</td>
    <td>88.60%</td>
    <td>80.00%</td>
    <td>66.67%</td>
  </tr>
  <tr>
    <td>Coordinación de Inspección e    Integridad de Equipos</td>
    <td>GRB - AUTORIDAD TECNICA G. ACTIVOS - EQUIPO ESTATICO</td>
    <td></td>
    <td></td>
    <td></td>
    <td>95.02%</td>
    <td>98.67%</td>
    <td>88.89%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Control y    electrónica</td>
    <td>GRB - Reporte Semanal Electrónica - CEL</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.80%</td>
    <td>97.00%</td>
    <td>100.00%</td>
    <td>80.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Control y    electrónica</td>
    <td>GRB - AUTORIDAD TECNICA G. ACTIVOS - CONTROL</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.13%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Confiabilidad    de Equipo Eléctrico</td>
    <td>GRB - Reporte Semanal Eléctrico - CEE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>76.24%</td>
    <td>80.60%</td>
    <td>80.00%</td>
    <td>60.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Confiabilidad    de Equipo Eléctrico</td>
    <td>GRB - AUTORIDAD TECNICA G. ACTIVOS - EQUIPO ELECTRICO</td>
    <td></td>
    <td></td>
    <td></td>
    <td>68.80%</td>
    <td>88.67%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA DE PRODUCCIÓN    REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - REPORTE SEMANAL GERENCIA PRODUCCIÓN - GPR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>57.87%</td>
    <td>78.00%</td>
    <td>41.67%</td>
    <td>50.00%</td>
  </tr>
  <tr>
    <td>GERENCIA DE PRODUCCIÓN    REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - Comité Técnico de Contratación y Compras GPR - GTE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>84.07%</td>
    <td>93.50%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>GERENCIA DE PRODUCCIÓN    REFINERÍA DE BARRANCABERMEJA</td>
    <td>GRB - AUTORIDAD TECNICA G. ACTIVOS - OPERACION ESTRUCTURADA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.07%</td>
    <td>91.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Reporte Semanal E.O.     Materias Primas - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>60.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Reporte Semanal HSE Materias Primas - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>86.77%</td>
    <td>95.25%</td>
    <td>91.67%</td>
    <td>60.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Reporte Semanal Materias Primas - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.67%</td>
    <td>95.00%</td>
    <td>100.00%</td>
    <td>83.33%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Concertación de Mantenimiento Materias Primas - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>86.23%</td>
    <td>91.40%</td>
    <td>86.67%</td>
    <td>75.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Análisis Operacional Materias Primas - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>99.55%</td>
    <td>99.96%</td>
    <td>98.91%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Análisis Operacional Productos Terminados - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>86.92%</td>
    <td>99.02%</td>
    <td>90.49%</td>
    <td>55.56%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MATERIAS    PRIMAS Y PRODUCTOS</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Materias Primas    - PPD</td>
    <td></td>
    <td></td>
    <td></td>
    <td>67.71%</td>
    <td>92.00%</td>
    <td>27.27%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Reporte Semanal E.O.     Crudos - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>87.30%</td>
    <td>93.25%</td>
    <td>75.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Reporte Semanal HSE Crudos - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>65.88%</td>
    <td>70.25%</td>
    <td>66.67%</td>
    <td>55.56%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Reunión premisas de planeación de la producción Crudos y    HDT - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - COMITE LOCAL SALUD OCUPACIONAL REFINACION CRUDOS Y    FONDOS</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Concertación de Mantenimiento Crudos -  PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>89.84%</td>
    <td>94.60%</td>
    <td>80.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Concertación de Mantenimiento HDT - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>82.77%</td>
    <td>90.25%</td>
    <td>91.67%</td>
    <td>50.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Análisis Operacional Crudos - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>91.25%</td>
    <td>91.59%</td>
    <td>96.76%</td>
    <td>79.55%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Crudos - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.36%</td>
    <td>92.00%</td>
    <td>88.89%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    CRUDOS</td>
    <td>GRB - Reporte Semanal Crudos - PRC</td>
    <td></td>
    <td></td>
    <td></td>
    <td>51.70%</td>
    <td>59.00%</td>
    <td>41.67%</td>
    <td>57.14%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Reporte Semanal E.O.     Cracking I - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>66.50%</td>
    <td>71.00%</td>
    <td>66.67%</td>
    <td>57.14%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Reporte Semanal HSE Cracking I - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>66.90%</td>
    <td>67.25%</td>
    <td>66.67%</td>
    <td>66.67%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Concertación de Mantenimiento Cracking I - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.53%</td>
    <td>98.00%</td>
    <td>83.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Análisis Operacional Etileno II - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>98.68%</td>
    <td>99.11%</td>
    <td>99.19%</td>
    <td>96.83%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Análisis Operacional UOP I - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>91.87%</td>
    <td>98.02%</td>
    <td>95.75%</td>
    <td>71.79%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Cracking I - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>98.00%</td>
    <td>95.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO I</td>
    <td>GRB - Reporte Semanal Cracking I - PCR</td>
    <td></td>
    <td></td>
    <td></td>
    <td>74.26%</td>
    <td>79.25%</td>
    <td>83.33%</td>
    <td>46.15%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Reporte Semanal HSE Cracking III - PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.00%</td>
    <td>91.25%</td>
    <td>100.00%</td>
    <td>87.50%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Concertación de Mantenimiento Cracking III - PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>71.30%</td>
    <td>90.75%</td>
    <td>75.00%</td>
    <td>25.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Análisis Operacional Modelo IV - PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>89.65%</td>
    <td>93.40%</td>
    <td>86.18%</td>
    <td>89.06%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Análisis Operacional Orthoflow - PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.71%</td>
    <td>93.24%</td>
    <td>91.85%</td>
    <td>93.33%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Cracking III -    PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>87.25%</td>
    <td>94.80%</td>
    <td>73.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Reporte Semana E.O.     Cracking III - PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>67.73%</td>
    <td>86.00%</td>
    <td>66.67%</td>
    <td>33.33%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRAQUEO    CATALÍTICO III</td>
    <td>GRB - Reporte Semanal Cracking III - PCT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>66.86%</td>
    <td>85.00%</td>
    <td>75.00%</td>
    <td>14.29%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Reporte Semanal E.O.     Petroquímica - PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>81.33%</td>
    <td>95.00%</td>
    <td>58.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Reporte Semanal HSE Petroquímica - PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>74.04%</td>
    <td>82.33%</td>
    <td>77.78%</td>
    <td>50.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Reporte Semanal Petroquímica - PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>68.10%</td>
    <td>90.25%</td>
    <td>50.00%</td>
    <td>60.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Concertación de Mantenimiento Petroquímica - PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.50%</td>
    <td>86.25%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Análisis Operacional Aromáticos - PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>99.11%</td>
    <td>99.94%</td>
    <td>97.83%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Análisis Operacional Polietileno - PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>98.15%</td>
    <td>97.97%</td>
    <td>97.41%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PETROQUÍMICA</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Petroquímica -    PPQ</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MANTENIMIENTO    REFINERÍA BARRANCABERMEJA</td>
    <td>GRB - Reporte Semanal E.O. Mantenimiento - PMA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>91.43%</td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>57.14%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MANTENIMIENTO    REFINERÍA BARRANCABERMEJA</td>
    <td>GRB - Reporte Semanal HSE Mantenimiento - PMA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>95.57%</td>
    <td>92.50%</td>
    <td>100.00%</td>
    <td>92.86%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MANTENIMIENTO    REFINERÍA BARRANCABERMEJA</td>
    <td>GRB - Reporte Semanal Mantenimiento - PMA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>73.65%</td>
    <td>74.50%</td>
    <td>75.00%</td>
    <td>69.23%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MANTENIMIENTO    REFINERÍA BARRANCABERMEJA</td>
    <td>GRB - AUTORIDAD TECNICA G. ACTIVOS - MANTENIMIENTO</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE MANTENIMIENTO    REFINERÍA BARRANCABERMEJA</td>
    <td>GRB - Mesa técnica eléctrica - PMA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Mantenimiento    Proactivo </td>
    <td>GRB - Reporte Semanal Mantenimiento Proactivo - CMA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>81.24%</td>
    <td>85.60%</td>
    <td>80.00%</td>
    <td>75.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Mantenimiento    Correctivo </td>
    <td>GRB - Reporte Semanal Mantenimiento Correctivo - CMN</td>
    <td></td>
    <td></td>
    <td></td>
    <td>67.47%</td>
    <td>85.33%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Calidad de    Mantenimiento y Talleres </td>
    <td>GRB - Reporte Semanal Talleres - CML</td>
    <td></td>
    <td></td>
    <td></td>
    <td>82.60%</td>
    <td>87.60%</td>
    <td>80.00%</td>
    <td>77.78%</td>
  </tr>
  <tr>
    <td>Coordinación de Administración    de Inventarios y Herramientas </td>
    <td>GRB - Reporte Semanal Inventarios - CAH</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.10%</td>
    <td>94.60%</td>
    <td>63.16%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    FONDOS</td>
    <td>GRB - Reporte Semanal E.O.     Fondos - PRF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>84.27%</td>
    <td>94.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    FONDOS</td>
    <td>GRB - Reporte Semanal Fondos - PRF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>88.20%</td>
    <td>90.50%</td>
    <td>83.33%</td>
    <td>93.33%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    FONDOS</td>
    <td>GRB - Reporte Semanal HSE Fondos - PRF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>74.72%</td>
    <td>91.33%</td>
    <td>45.45%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    FONDOS</td>
    <td>GRB - Concertación de Mantenimiento Fondos - PRF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.25%</td>
    <td>84.80%</td>
    <td>73.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    FONDOS</td>
    <td>GRB - Análisis Operacional Fondos - PRF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>95.01%</td>
    <td>98.99%</td>
    <td>94.09%</td>
    <td>88.89%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE REFINACIÓN DE    FONDOS</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Fondos - PRF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.77%</td>
    <td>90.25%</td>
    <td>91.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRACKING II</td>
    <td>GRB - Reporte Semanal E.O.     Cracking II - PCA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>78.80%</td>
    <td>97.00%</td>
    <td>75.00%</td>
    <td>50.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRACKING II</td>
    <td>GRB - Reporte Semanal HSE Cracking II - PCA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>68.40%</td>
    <td>96.00%</td>
    <td>50.00%</td>
    <td>50.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRACKING II</td>
    <td>GRB - Concertación de Mantenimiento Cracking II - PCA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>82.08%</td>
    <td>95.20%</td>
    <td>60.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRACKING II</td>
    <td>GRB - Análisis Operacional UOP II - PCA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>93.84%</td>
    <td>92.24%</td>
    <td>96.96%</td>
    <td>90.79%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRACKING II</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Cracking II -    PCA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.13%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE CRACKING II</td>
    <td>GRB - Reporte Semanal Cracking II - PCA</td>
    <td></td>
    <td></td>
    <td></td>
    <td>90.49%</td>
    <td>96.75%</td>
    <td>83.33%</td>
    <td>92.31%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARAFINAS Y    FENOL</td>
    <td>GRB - Reporte Semanal E.O.     Parafinas - PPF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>89.03%</td>
    <td>89.25%</td>
    <td>83.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARAFINAS Y    FENOL</td>
    <td>GRB - Reporte Semanal HSE Parafinas - PPF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>71.94%</td>
    <td>89.67%</td>
    <td>55.56%</td>
    <td>69.23%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARAFINAS Y    FENOL</td>
    <td>GRB - Reporte Semanal Parafinas - PPF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>76.45%</td>
    <td>84.25%</td>
    <td>83.33%</td>
    <td>47.06%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARAFINAS Y    FENOL</td>
    <td>GRB - Concertación de Mantenimiento Parafinas - PPF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>77.03%</td>
    <td>84.25%</td>
    <td>58.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARAFINAS Y    FENOL</td>
    <td>GRB - Análisis Operacional Parafinas - PPF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.79%</td>
    <td>99.29%</td>
    <td>94.83%</td>
    <td>85.71%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE PARAFINAS Y    FENOL</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Parafinas - PPF</td>
    <td></td>
    <td></td>
    <td></td>
    <td>71.05%</td>
    <td>68.25%</td>
    <td>75.00%</td>
    <td>68.75%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Reporte Semanal E.O. Servicios Refinería - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>80.27%</td>
    <td>89.00%</td>
    <td>91.67%</td>
    <td>40.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Reporte Semanal HSE Servicios Refinería - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>95.00%</td>
    <td>87.50%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Reporte Semanal Servicios Refinería - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.77%</td>
    <td>92.75%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Concertación de Mantenimiento Servicios Refinería - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>81.32%</td>
    <td>88.60%</td>
    <td>64.71%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Análisis Operacional Aguas Refinería - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>97.54%</td>
    <td>99.14%</td>
    <td>96.50%</td>
    <td>96.43%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Análisis Operacional U2400 - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>93.01%</td>
    <td>95.74%</td>
    <td>89.29%</td>
    <td>95.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES REFINERÍA</td>
    <td>GRB - Análisis Operacional U900 y U950 - PSI</td>
    <td></td>
    <td></td>
    <td></td>
    <td>92.11%</td>
    <td>95.47%</td>
    <td>84.80%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - Reporte Semanal E.O.     Balance - PIB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - Reporte Semanal HSE Servicios Balance - PIB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - Reporte Semanal Servicios Balance - PIB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>98.00%</td>
    <td>95.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - COMITE LOCAL SALUD OCUPACIONAL SERVICIOS IND REFINERIA Y    BALANCE</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.13%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - Concertación de Mantenimiento Servicios Balance - PIB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>82.27%</td>
    <td>89.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - Análisis Operacional U2900 y U2950 - PIB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>97.74%</td>
    <td>99.20%</td>
    <td>98.08%</td>
    <td>94.12%</td>
  </tr>
  <tr>
    <td>DEPARTAMENTO DE SERVICIOS    INDUSTRIALES BALANCE</td>
    <td>GRB - Eliminación de Defectos y Malos Actores Servicios    Balance - PIB</td>
    <td></td>
    <td></td>
    <td></td>
    <td>76.45%</td>
    <td>87.80%</td>
    <td>53.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Reporte Semanal Planeación Mantenimiento - CPM</td>
    <td></td>
    <td></td>
    <td></td>
    <td>84.21%</td>
    <td>79.20%</td>
    <td>93.33%</td>
    <td>76.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Seguimiento planeación paradas de planta - CPM</td>
    <td></td>
    <td></td>
    <td></td>
    <td>67.71%</td>
    <td>92.00%</td>
    <td>27.27%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Seguimiento recuperación Turboexpander</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Ambiental</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.13%</td>
    <td>92.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Cracking II</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Cracking III</td>
    <td></td>
    <td></td>
    <td></td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Potencia</td>
    <td></td>
    <td></td>
    <td></td>
    <td>94.00%</td>
    <td>85.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Servicios    Refinería</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.07%</td>
    <td>91.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento HDT</td>
    <td></td>
    <td></td>
    <td></td>
    <td>66.13%</td>
    <td>82.00%</td>
    <td>33.33%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Materias Primas</td>
    <td></td>
    <td></td>
    <td></td>
    <td>85.07%</td>
    <td>96.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Crudos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>98.00%</td>
    <td>95.00%</td>
    <td>100.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Parafinas</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Petroquímica</td>
    <td></td>
    <td></td>
    <td></td>
    <td>85.07%</td>
    <td>96.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Servicios Balance</td>
    <td></td>
    <td></td>
    <td></td>
    <td>83.07%</td>
    <td>91.00%</td>
    <td>66.67%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Fondos</td>
    <td></td>
    <td></td>
    <td></td>
    <td>70.40%</td>
    <td>86.00%</td>
    <td>40.00%</td>
    <td>100.00%</td>
  </tr>
  <tr>
    <td>Coordinación de Planeación y    Programación de Mantenimiento </td>
    <td>GRB - Elaboración plan 90 días Mantenimiento Cracking I</td>
    <td></td>
    <td></td>
    <td></td>
    <td>20.00%</td>
    <td>0.00%</td>
    <td>0.00%</td>
    <td>100.00%</td>
  </tr>
</table>
<div id="Accordion1" class="Accordion" tabindex="0">
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Etiqueta 1</div>
    <div class="AccordionPanelContent">Contenido 1</div>
  </div>
  <div class="AccordionPanel">
    <div class="AccordionPanelTab">Etiqueta 2</div>
    <div class="AccordionPanelContent">Contenido 2</div>
  </div>
</div>
<script type="text/javascript">
var Accordion1 = new Spry.Widget.Accordion("Accordion1");
var CollapsiblePanel1 = new Spry.Widget.CollapsiblePanel("CollapsiblePanel1");
</script>
</body>
</html>
